<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="activity"
            type="com.waitty.waiter.activity.SplashActivity"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/Cordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/yallow_gradiant_background">

           <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@mipmap/splash_logo"/>

    </android.support.design.widget.CoordinatorLayout>

</layout>
