<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapter"
            type="com.waitty.waiter.adapter.DishItemAdapter"/>

        <variable
            name="dish"
            type="com.waitty.waiter.model.DishData" />
    </data>

    <LinearLayout
        android:id="@+id/LayLinMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:padding="@dimen/_12sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/layRelImage"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNextWelcome"
                    android:textSize="@dimen/_13ssp"
                    android:text="@{dish.name}"
                    android:fontFamily="@font/p_semibold"
                    android:singleLine="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorNextWelcome"
                    android:textSize="@dimen/_10ssp"
                    android:text="@{dish.description}"
                    android:fontFamily="@font/p_light"
                    android:singleLine="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/txtSellPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/p_medium"
                        android:singleLine="true"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:background="@drawable/round_price"/>

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txtSellPrice"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorDishPrice"
                        android:textSize="@dimen/_10ssp"
                        android:fontFamily="@font/p_medium"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/txtSoldOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorValidation"
                        android:textSize="@dimen/_10ssp"
                        android:visibility="gone"
                        android:text="@string/text_outofstock"
                        android:fontFamily="@font/p_light"
                        android:singleLine="true"/>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layRelImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true">

                <com.waitty.waiter.utility.squareimage_diffrentsize
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dish_holder"
                    android:adjustViewBounds="true"
                    app:image_type="square"/>

                <com.waitty.waiter.utility.squareimage_diffrentsize
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dish_holder"
                    android:adjustViewBounds="true"
                    app:image_type="square"
                    app:dishImage="@{dish.dishImage}"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>

