<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/Cordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/SwipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvItem"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/txtNoRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:text="@string/no_data"
                android:textColor="@color/colorNextWelcome"
                android:textSize="@dimen/_15ssp"
                android:padding="@dimen/_10sdp"
                android:drawableTop="@mipmap/empty_plate"
                android:drawablePadding="@dimen/_15sdp"
                android:fontFamily="@font/p_regular"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>