<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickEvent"
            type="com.waitty.waiter.fragment.ProfileHomeFragment.ClickHandler" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/Cordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            android:paddingTop="@dimen/_5sdp"
            android:id="@+id/profile_home"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <RelativeLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_12sdp">


                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/imvProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avtar_waiter"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="@dimen/_5sdp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/colorCircleImageShadow"
                    app:civ_shadow_radius="5" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_15sdp"

                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_10dp"
                app:cardUseCompatPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_profile"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_55sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/p_semibold"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/colorNextWelcome"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/txtWaiterID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/p_light"
                        android:singleLine="true"
                        android:textColor="@color/colorNextWelcome"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.cardview.widget.CardView
                        style="@style/MyCardViewStyleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:drawableStart="@mipmap/notification_icon"
                            android:drawablePadding="@dimen/_12sdp"
                            android:fontFamily="@font/bwnistageo_regular"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/txt_notifications"
                            android:textColor="@color/colorTabItemTextSelected"
                            android:textSize="@dimen/_12ssp" />

                        <Switch
                            android:id="@+id/switchNotifications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:theme="@style/checkboxYallow" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/MyCardViewStyleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/cvPrivacyPolicy"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:drawableStart="@mipmap/privacy_policy_icon"
                            android:drawableEnd="@mipmap/right_arrow"
                            android:drawablePadding="@dimen/_12sdp"
                            android:fontFamily="@font/bwnistageo_regular"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="@string/txt_privacy_policy"
                            android:textColor="@color/colorTabItemTextSelected"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/MyCardViewStyleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/cvTerms"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:drawableStart="@mipmap/term_con_icon"
                            android:drawableEnd="@mipmap/right_arrow"
                            android:drawablePadding="@dimen/_12sdp"
                            android:fontFamily="@font/bwnistageo_regular"
                            android:paddingStart="@dimen/_3sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:text="@string/terms_con_settings"
                            android:textColor="@color/colorTabItemTextSelected"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        style="@style/MyCardViewStyleLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/btnLogout"
                        android:foreground="?android:attr/selectableItemBackground">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorTransparent"
                            android:drawableStart="@mipmap/logout_icon"
                            android:drawablePadding="@dimen/_12sdp"
                            android:fontFamily="@font/bwnistageo_regular"
                            android:paddingStart="@dimen/_3sdp"
                            android:text="@string/txt_logout"
                            android:textColor="@color/colorNextWelcome"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>