<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <variable
            name="orderDetailsVM"
            type="com.waitty.waiter.viewmodel.ItemOrderViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".fragment.NewOrderDetailsFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_580dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginEnd="@dimen/_30dp"
                app:cardCornerRadius="@dimen/_10dp"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="@dimen/_5dp"
                android:id="@+id/card_orderDetails">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvOrderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/bwnistageo_bold"
                        android:text="@{orderDetailsVM.orderId}"
                        android:textColor="@color/colorTabItemTextSelected"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Order No - #55523" />


                    <TextView
                        android:id="@+id/tvWaiterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bwnistageo_light"
                        android:paddingEnd="@dimen/_5dp"
                        android:text="@{orderDetailsVM.waiterDetails}"
                        android:textColor="@color/colorWaiterIdText"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderNumber"
                        tools:text="Vinamra Vinay" />

                    <TextView
                        android:id="@+id/tvTableId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/bwnistageo_medium"
                        android:text="@{orderDetailsVM.tableId}"
                        android:textColor="@color/colorTabItemTextSelected"
                        android:textSize="@dimen/_36sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWaiterName"
                        tools:text="T 12" />

                    <TextView
                        android:id="@+id/tvTotalOrderItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/bwnistageo_medium"
                        android:text="@{orderDetailsVM.totalOrderItems}"
                        android:textColor="@color/colorTabItemTextSelected"
                        android:textSize="@dimen/_16sp"
                        app:layout_constraintEnd_toStartOf="@+id/tvorderType"
                        app:layout_constraintStart_toEndOf="@+id/tvTableId"
                        app:layout_constraintTop_toBottomOf="@+id/tvWaiterName"
                        tools:text="x3" />

                    <TextView
                        android:id="@+id/tvorderType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        android:background='@{orderDetailsVM.orderType.equalsIgnoreCase("Take Away") ? @drawable/background_order_type_rounded_take_away : @drawable/background_order_type_rounded_dine_in }'
                        android:fontFamily="@font/bwnistageo_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_12dp"
                        android:paddingTop="@dimen/_8dp"
                        android:paddingEnd="@dimen/_12dp"
                        android:paddingBottom="@dimen/_8dp"
                        android:text="@{orderDetailsVM.orderType}"
                        android:textColor='@{orderDetailsVM.orderType.equalsIgnoreCase("Take Away") ? @color/colorTabItemTextSelected : @color/colorWhite }'
                        android:textSize="@dimen/_12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvWaiterName"
                        tools:background="@drawable/background_order_type_rounded_dine_in"
                        tools:backgroundTint="@color/colorTabItemTextSelected"
                        tools:text="Dine In"
                        tools:textColor="@color/colorWhite" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="#B8BBC6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTableId" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrderItems"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_200dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        android:overScrollMode="always"/>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="#B8BBC6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvOrderItems" />

                    <TextView
                        android:id="@+id/tvOrderComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bwnistageo_light"
                        android:text="@{orderDetailsVM.comment}"
                        android:textColor="@color/colorCountdownTimer"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view3"
                        tools:text="Extra spoons and fork please" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="#B8BBC6"
                        android:visibility="@{TextUtils.isEmpty(orderDetailsVM.comment) ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvOrderComment" />

                    <TextView
                        android:id="@+id/tvItemTotal"
                        style="@style/orderTotalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{orderDetailsVM.itemOrderTotal}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4"
                        tools:text="Item Total  850" />

                    <TextView
                        android:id="@+id/tvTaxTotal"
                        style="@style/orderTotalTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:text="@{orderDetailsVM.taxTotal}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvItemTotal"
                        tools:text="Tax(5%)  42.5" />

                    <TextView
                        android:id="@+id/tvOrderTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/bwnistageo_bold"
                        android:gravity="center_vertical|start"
                        android:text="@{orderDetailsVM.orderTotal}"
                        android:textColor="@color/colorTabItemTextSelected"
                        android:textSize="@dimen/_14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTaxTotal"
                        tools:text="Total  892.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>


        <include layout="@layout/layout_custom_loading"
            android:id="@+id/layoutLoader"
            tools:visibility="gone"/>

        <include layout="@layout/layout_connection_error"
            tools:visibility="gone"
            android:id="@+id/layoutError"/>

        <carbon.widget.FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_gravity="bottom|end"
            app:carbon_cornerRadiusTopEnd="15dp"
            app:carbon_cornerRadiusTopStart="15dp"
            app:carbon_elevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <carbon.widget.FrameLayout
                   style="@style/carbon_FrameLayout"
                    android:id="@+id/flOuterPreparing"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_order_status_circle"
                    android:backgroundTint="@color/colorBtnLogin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/flOrderStatusPreparing"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_order_status_inner_circle"
                        android:backgroundTint="@color/colorWhite" />
                </carbon.widget.FrameLayout>

                <TextView
                    android:id="@+id/tvOrderStatusPreparing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="46dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/txt_preparing"
                    android:textSize="@dimen/_14sp"
                    android:fontFamily="@font/bwnistageo_medium"
                    android:textColor="@color/colorTabItemText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flOuterReady" />


                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorBtnLogin"
                    app:layout_constraintEnd_toStartOf="@+id/flOuterReady"
                    app:layout_constraintStart_toEndOf="@+id/flOuterPreparing"
                    app:layout_constraintTop_toTopOf="parent" />

                <carbon.widget.FrameLayout
                    android:id="@+id/flOuterReady"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape_order_status_circle"
                    android:backgroundTint="@color/colorBtnLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/flOrderStatusReady"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/shape_order_status_inner_circle"
                        app:carbon_elevation="5dp" />
                </carbon.widget.FrameLayout>

                <TextView
                    android:id="@+id/tvOrderStatusReady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bwnistageo_medium"
                    android:text="@string/txt_ready_serve"
                    android:textColor="@color/colorTabItemText"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flOuterReady" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorBtnLogin"
                    app:layout_constraintEnd_toStartOf="@+id/flOuterServed"
                    app:layout_constraintStart_toEndOf="@+id/flOuterReady"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/flOuterServed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="55dp"
                    android:background="@drawable/shape_order_status_circle"
                    android:backgroundTint="@color/colorBtnLogin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <FrameLayout
                        android:id="@+id/flOrderStatusServed"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/colorWhite"
                        android:background="@drawable/shape_order_status_inner_circle"
                        app:carbon_elevation="5dp" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tvOrderStatusServed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/bwnistageo_medium"
                    android:text="@string/txt_served"
                    android:textColor="@color/colorTabItemText"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flOuterServed" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </carbon.widget.FrameLayout>
    </FrameLayout>
</layout>