<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.text.TextUtils" />
        <import type="android.view.View" />
        <variable
            name="itemDescriptionVM"
            type="com.waitty.waiter.viewmodel.ItemDescriptionViewModel" />
        <variable
            name="position"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5dp">

        <TextView
            android:id="@+id/tvNewOrderItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:ems="12"
            android:fontFamily="@font/bwnistageo_medium"
            android:gravity="center_vertical"
            android:text="@{itemDescriptionVM.getItemName(position)}"
            android:textColor="@color/colorTabItemTextSelected"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Butter Chicken" />

        <TextView
            android:id="@+id/tvNewItemOrderCount"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"

            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/box_new_order_item_count"
            android:fontFamily="@font/bwnistageo_medium"
            android:gravity="center"
            android:text="@{itemDescriptionVM.getItemQuantity(position)}"
            android:textColor="@color/colorTabItemTextSelected"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderPrice"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/bwnistageo_light"
            android:gravity="start|left"
            android:text="@{itemDescriptionVM.getItemPrice(position)}"
            android:textColor="@color/colorWaiterIdText"
            android:textSize="@dimen/_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="350" />

        <include
            android:id="@+id/layoutOrderCustomization"
            layout="@layout/layout_order_item_customization"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewOrderItemName" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>