<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="processingOrdersVM"
            type="com.waitty.waiter.viewmodel.ProcessingOrdersViewModel" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="itemClickEvent"
            type="com.waitty.waiter.utility.WKItemClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> itemClickEvent.onItemClick(position)}"
            app:cardCornerRadius="@dimen/_10dp"
            app:cardElevation="@dimen/_5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/bwnistageo_bold"
                    android:text="@{processingOrdersVM.getOrderId(position)}"
                    android:textColor="@color/colorTabItemTextSelected"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Order No - #55523" />


                <TextView
                    android:id="@+id/tvWaiterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bwnistageo_light"
                    android:paddingEnd="@dimen/_5dp"
                    android:text="@{processingOrdersVM.getWaiterDetails(position)}"
                    android:textColor="@color/colorWaiterIdText"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderNumber"
                    tools:text="Vinamra Vinay" />

                <TextView
                    android:id="@+id/tvTableId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bwnistageo_medium"
                    android:text="@{processingOrdersVM.getTableId(position)}"
                    android:textColor="@color/colorTabItemTextSelected"
                    android:textSize="@dimen/_36sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWaiterName"
                    tools:text="T 12" />

                <TextView
                    android:id="@+id/tvTotalOrderItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/bwnistageo_medium"
                    android:text="@{processingOrdersVM.getTotalOrderItems(position)}"
                    android:textColor="@color/colorTabItemTextSelected"
                    android:textSize="@dimen/_16sp"
                    app:layout_constraintStart_toEndOf="@+id/tvTableId"
                    app:layout_constraintTop_toBottomOf="@+id/tvWaiterName"
                    tools:text="x3" />

                <TextView
                    android:id="@+id/tvorderType"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_32dp"
                    android:layout_marginTop="34dp"
                    android:layout_marginEnd="16dp"
                    android:background='@{processingOrdersVM.getOrderType(position).equalsIgnoreCase("Take Away") ? @drawable/background_order_type_rounded_take_away : @drawable/background_order_type_rounded_dine_in }'
                    android:fontFamily="@font/bwnistageo_medium"
                    android:gravity="center"
                    android:paddingStart="@dimen/_12dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingEnd="@dimen/_12dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@{processingOrdersVM.getOrderType(position)}"
                    android:textColor='@{processingOrdersVM.getOrderType(position).equalsIgnoreCase("Take Away") ? @color/colorTabItemTextSelected : @color/colorWhite }'
                    android:textSize="@dimen/_12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvWaiterName"
                    tools:background="@drawable/background_order_type_rounded_dine_in"
                    tools:backgroundTint="@color/colorTabItemTextSelected"
                    tools:text="Dine In"
                    tools:textColor="@color/colorWhite" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorTabItemText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTableId" />

                <View
                    android:id="@+id/viewOrderStatusType"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="12dp"
                    viewBackgroundColor="@{processingOrdersVM.getOrderStatusColor(position).intValue()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:background="@color/colorOrderStatusPreparing" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/bwnistageo_light"
                    android:padding="@dimen/_2dp"
                    android:text="@{processingOrdersVM.getOrderStatus(position)}"
                    android:textColor="@color/colorTabItemTextSelected"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toEndOf="@+id/viewOrderStatusType"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:text="Kitchen" />

                <TextView
                    android:id="@+id/tvSeeDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:drawableEnd="@drawable/ic_action_name"
                    android:drawablePadding="@dimen/_5dp"
                    android:drawableTint="@color/colorCountdownTimer"
                    android:fontFamily="@font/bwnistageo_light"
                    android:gravity="center"
                    android:paddingStart="@dimen/_2dp"
                    android:text="@string/txt_see_detail"
                    android:textColor="@color/colorCountdownTimer"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>